<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../libs/p5.min.js"></script>
    <title>Attractors Finder 🕵🏼🖖🏻</title>
    <style>
      body {
        margin: 0;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black;
      }
      canvas {
        width: 100vw;
        height: calc(100vh - 120px);
        max-width: 900px;
        max-height: 900px;
        border-radius: 20px;
        box-shadow: 0px 4px 42px -5px rgba(255, 255, 255, 0.4);
      }
      #genome-container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        position: fixed;
        bottom: 10px;
        font-size: 30px;
        color: white;
      }
      button {
        cursor: pointer;
        border-radius: 10px;
        padding: 20px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        color: white;
        border: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        transition: all 0.2s ease;
      }
      button:hover {
        color: black;
        background: white;
      }
      .genome-input-container {
        position: fixed;
        left: 10px;
        bottom: 90px;
      }
      input {
        background: transparent;
        border-radius: 10px;

        padding: 10px;
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        border: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        outline: none;
        width: 180px;
      }
      .genome-button-container {
        position: fixed;
        left: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="genome-input-container"><input id="genome-input" /></div>
    <div id="genome-container">MYDHYMLMVDJS</div>
    <div class="genome-button-container">
      <button onclick="handleDisplay()">DISPLAY FRACTAL</button>
    </div>
    <script type="text/javascript">
      const num_search_iterations = Infinity;
      let num_iterations = 500000;
      const x0 = 0.1;
      const y0 = 0.1;
      const z0 = 0.1;
      const u0 = 0.1;
      const v0 = 0.1;
      const w0 = 0.1;
      const xMin = -0.7;
      const xMax = 0.7;
      const yMin = -0.7;
      const yMax = 0.7;

      const genomeTranslator = {
        A: -1.2,
        B: -1.1,
        C: -1,
        D: -0.9,
        E: -0.8,
        F: -0.7,
        G: -0.6,
        H: -0.5,
        I: -0.4,
        J: -0.3,
        K: -0.2,
        L: -0.1,
        M: -0,
        N: 0.1,
        O: 0.2,
        P: 0.3,
        Q: 0.4,
        R: 0.5,
        S: 0.6,
        T: 0.7,
        U: 0.8,
        V: 0.9,
        W: 1.0,
        X: 1.1,
        Y: 1.2,
        Z: 1.3,
      };

      //let genome = "UCPMIXORIJKR" libro;
      //let genome = "VADFMHJFRYNO";
      let genome = "QTEVPQGSRCRH";
      let genomeArray = genome.split("");
      let genomeElement = document.getElementById("genome-container");
      let genomeInputElement = document.getElementById("genome-input");

      let a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12;

      function setup() {
        createCanvas(
          Math.min(window.innerWidth, 900),
          Math.min(window.innerHeight - 120, 900)
        );
        pixelDensity(1);
        noLoop();
        noStroke();
        colorMode(HSB);
        genomeToArray();
        const buttonExecute = createButton("SEARCH NEW").mousePressed(
          searchFractals
        );
        buttonExecute.position(10, 10);
      }

      function handleDisplay() {
        genome = genomeInputElement.value.toUpperCase();
        genomeArray = genome.split("");
        genomeToArray();
        draw();
      }

      function getRandomGenome() {
        var result = [];
        var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var charactersLength = characters.length;
        for (var i = 0; i < 12; i++) {
          result.push(
            characters.charAt(Math.floor(Math.random() * charactersLength))
          );
        }
        return result;
      }

      function genomeToArray() {
        a1 = genomeTranslator[genomeArray[0]];
        a2 = genomeTranslator[genomeArray[1]];
        a3 = genomeTranslator[genomeArray[2]];
        a4 = genomeTranslator[genomeArray[3]];
        a5 = genomeTranslator[genomeArray[4]];
        a6 = genomeTranslator[genomeArray[5]];
        a7 = genomeTranslator[genomeArray[6]];
        a8 = genomeTranslator[genomeArray[7]];
        a9 = genomeTranslator[genomeArray[8]];
        a10 = genomeTranslator[genomeArray[9]];
        a11 = genomeTranslator[genomeArray[10]];
        a12 = genomeTranslator[genomeArray[11]];
      }

      function searchFractals() {
        let num_iterations = 50000;
        genomeElement.innerHTML = "SEARCHING, PLEASE WAIT...";
        setTimeout(() => {
          for (let i = 0; i < num_search_iterations; i++) {
            genomeArray = getRandomGenome();
            genomeToArray();
            const pixelDensityPerc = draw(false);
            if (pixelDensityPerc > 1) {
              let num_iterations = 500000;
              console.log("FRACTAL FOUND! --> ", genomeArray.join(""));
              draw();
              break;
            }
          }
        }, 1000);
      }

      function colorPixel(position, rgb) {
        pixels[position] = rgb[0];
        pixels[position + 1] = rgb[1];
        pixels[position + 2] = rgb[2];
        pixels[position + 3] = 255;
      }

      function draw(hasToUpdatePixels = true) {
        clear();
        loadPixels();

        genomeElement.innerHTML = genomeArray.join("");

        let xN = x0;
        let yN = y0;
        let zN = z0;
        let uN = u0;
        let vN = v0;
        let wN = w0;

        let uMax = 0;
        let uMin = 1000000;

        for (let i = 0; i < num_iterations; i++) {
          const prevXn = xN;
          xN =
            a1 * xN +
            a2 * pow(xN, 2) +
            a3 * yN +
            a4 * pow(yN, 2) +
            a5 * zN +
            a6 * pow(zN, 2) +
            a7 * uN +
            a8 * pow(uN, 2) +
            a9 * vN +
            a10 * pow(vN, 2) +
            a11 * wN +
            a12 * pow(wN, 2);
          wN = vN;
          vN = uN;
          uN = zN;
          zN = yN;
          yN = prevXn;

          const xPixel = Math.round((width * (xN - xMin)) / (xMax - xMin));
          const yPixel = Math.round((height * (yMax - yN)) / (yMax - yMin));
          const pos_pix = (xPixel + yPixel * width) * 4;
          const uColor = (yN + 0.4486) / (0.856 + 0.4486);

          uMin = Math.min(uN, uMin);
          uMax = Math.max(uN, uMax);

          // colorPixel(pos_pix, [
          //   Math.round(uColor * 255),
          //   0,
          //   255 - Math.round(255 * uColor),
          // ]);
          colorPixel(pos_pix, [255, 255, 255]);
        }

        let pixelDensity = 0;

        for (let x = 0; x < width; x++) {
          for (let y = 0; y < height; y++) {
            const pos_pix = (x + y * width) * 4;
            if (pixels[pos_pix] !== 0) {
              pixelDensity += 1;
            }
          }
        }

        const pixelDensityPercentage = (pixelDensity / (width * height)) * 100;
        if (hasToUpdatePixels) {
          updatePixels();
        }
        return pixelDensityPercentage;
      }
    </script>
  </body>
</html>
